[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zhou/django-blog/
# Django's wsgi file
module          = python_blog.wsgi


# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/zhou/django-blog/python_blog.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true
buffer-size	= 32768 
